In [2]:
import pandas as pd

In [3]:
data_file = "Resources/purchase_data.csv"
data_file_df = pd.read_csv(data_file)
data_file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
Number_of_Players = len(data_file_df["SN"].value_counts())
Total_Players = pd.DataFrame({"Total Players": [Number_of_Players]})
Total_Players

   Total Players
0            576

In [5]:
Unique_Items = len(data_file_df["Item ID"].unique())
Average_Purchase_Price = data_file_df["Price"].mean()
Total_Number_of_Purchases = data_file_df["Purchase ID"].count()
Total_Revenue = data_file_df["Price"].sum()
Totals_df = pd.DataFrame({"Number of Unique Items": [Unique_Items],
                       "Average Purchase Price": [Average_Purchase_Price],
                       "Total Number of Purchases": [Total_Number_of_Purchases],
                       "Total Number of Purchases": [Total_Number_of_Purchases], 
                       "Total Revenue": [Total_Revenue]})
                     
Totals_df.style.format({'Average Purchase Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

In [25]:
Gender_Male_Filter = data_file_df.loc[(data_file_df["Gender"] == "Male"),:]

Gender_Male_Filter_Unique = Gender_Male_Filter["SN"].unique()

Total_Male_Gamers = pd.Series(Gender_Male_Filter_Unique).count()


Gender_Female_Filter = data_file_df.loc[(data_file_df["Gender"] == "Female"),:]

Gender_Female_Filter_Unique = Gender_Female_Filter["SN"].unique()

Total_Female_Gamers = pd.Series(Gender_Female_Filter_Unique).count()


Gender_Other_Filter = data_file_df.loc[(data_file_df["Gender"] == "Other / Non-Disclosed"),:]

Gender_Other_Filter_Unique = Gender_Other_Filter["SN"].unique()

Total_Other_Gamers = pd.Series(Gender_Other_Filter_Unique).count()


Total_Gamers = Total_Male_Gamers + Total_Female_Gamers + Total_Other_Gamers

Percentage_Male_Gamers = Total_Male_Gamers / Total_Gamers

Percentage_Female_Gamers = Total_Female_Gamers / Total_Gamers

Percentage_Other_Gamers = Total_Other_Gamers / Total_Gamers


Gender_Demographics = pd.DataFrame({"Total Count" : [Total_Male_Gamers, Total_Female_Gamers, Total_Other_Gamers], "Percentage of Players" : [Percentage_Male_Gamers, Percentage_Female_Gamers, Percentage_Other_Gamers]}, index = ["Male", "Female", "Other / Non-Disclosed"])
Gender_Demographics

Gender_Demographics["Percentage of Players"] = Gender_Demographics["Percentage of Players"].map("{0:,.2%}".format)
Gender_Demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [50]:
Grouped_By_Gender_df = data_file_df.groupby(["Gender"]).count()
Filtered_Purchase_Count = Grouped_By_Gender_df["Purchase ID"]
Filtered_Price_Count = Grouped_By_Gender_df["Price"]

Grouped_By_Gender_Sum_df = data_file_df.groupby(["Gender"]).sum()
Filtered_Price_Sum = Grouped_By_Gender_Sum_df["Price"]

Average_Purchase_Price = Filtered_Price_Sum / Filtered_Price_Count

Grouped_Gender_Unique_df = data_file_df.groupby(['Gender']).nunique()

Filtered_SN_Unique = Grouped_Gender_Unique_df["SN"]

Averge_Total_Purchase_Per_Person = Filtered_Price_Sum / Filtered_SN_Unique

Purchase_Analysis_Gender = pd.DataFrame({"Purchase Count" : Filtered_Purchase_Count, 
                                         "Average Purchase Price" : Average_Purchase_Price, 
                                        "Total Price Value" : Filtered_Price_Sum, 
                                        "Average Purchase Total per Person" : Averge_Total_Purchase_Per_Person}, 
                                        index = ["Female", "Male", "Other / Non-Disclosed"])

Purchase_Analysis_Gender["Average Purchase Price"] = Purchase_Analysis_Gender["Average Purchase Price"].map("${:.2f}".format)
Purchase_Analysis_Gender["Total Price Value"] = Purchase_Analysis_Gender["Total Price Value"].map("${:.2f}".format)
Purchase_Analysis_Gender["Average Purchase Total per Person"] = Purchase_Analysis_Gender["Average Purchase Total per Person"].map("${:.2f}".format)
Purchase_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Price Value,Average Purchase Total per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [58]:
Grouped_By_SN = data_file_df.groupby(["SN"]).max()
Grouped_By_SN_df = pd.DataFrame(data_file_df)

data_file_df_Percentage = Grouped_By_SN_df["Age"] / Grouped_By_SN_df["Age"].count()

Raw_data_file_df = {"Total Count" :  Grouped_By_SN_df["Age"], "Percent of Players" : data_file_df_Percentage}
Gamer_Age_df = pd.DataFrame(Raw_data_file_df)

bins = [0,9,14,19,24,29,34,39,50]
Bin_Names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Gamer_Age_df["Age Ranges"] = pd.cut(Gamer_Age_df["Total Count"], bins, labels=Bin_Names)

Age_Demographic = Gamer_Age_df.groupby(["Age Ranges"]).count()

Age_Total = Age_Demographic["Total Count"]

Age_Demopgraphic = Gamer_Age_df.groupby(["Age Ranges"]).count()

Age_Sum = Age_Demopgraphic["Percent of Players"].sum()

Age_df = Age_Demographic / Age_Sum

Age_Percent = Age_df["Percent of Players"]

Age_Demographics = pd.DataFrame({"Total Count": Age_Total, "Percentage of Players": Age_Percent})

Age_Demographics.index.name = None

Age_Demographics["Percentage of Players"] = Age_Demographics["Percentage of Players"].map("{0:,.2%}".format)
Age_Demographics

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

In [61]:
Age_Data = {"Purchase ID" : data_file_df["Purchase ID"], 
           "SN" : data_file_df["SN"], 
           "Gender" : data_file_df["Gender"], 
           "Item ID" : data_file_df["Item ID"], 
           "Item Name" : data_file_df["Item Name"], 
           "Price" : data_file_df["Price"], 
           "Age" : data_file_df["Age"]}
Age_Data_df = pd.DataFrame(Age_Data)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
Bin_Names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Age_Data_df["Age Ranges"] = pd.cut(Age_Data_df["Age"], bins, labels=Bin_Names)

Age_Unique = Age_Data_df.groupby('Age Ranges').nunique()
Filtered_Age_Unique_PurchaseID = Age_Unique['Purchase ID']

Age_Sum = Age_Data_df.groupby("Age Ranges").sum()
Filtered_Age_Sum_Price = Age_Sum["Price"]

Age_Count = Age_Data_df.groupby("Age Ranges").count()
Filtered_Age_Count = Age_Count["Age"]

Average_Purchase_Price = Filtered_Age_Sum_Price / Filtered_Age_Count

Filtered_Age_SN = Age_Unique["SN"]

Average_Total_Purchase_Per_Person = Filtered_Age_Sum_Price / Filtered_Age_SN

Purchase_Age_Bin = {"Purchase Count" : Filtered_Age_Unique_PurchaseID, 
                    "Average Purchase Price": Average_Purchase_Price, 
                    "Total Price Value" : Filtered_Age_Sum_Price,
                    "Average Total Purchase Per Person" : Average_Total_Purchase_Per_Person}

Purchasing_Analysis_Age = pd.DataFrame(Purchase_Age_Bin)

Purchasing_Analysis_Age ["Average Purchase Price"] = Purchasing_Analysis_Age ["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Age ["Total Price Value"] = Purchasing_Analysis_Age ["Total Price Value"].map("${:.2f}".format)
Purchasing_Analysis_Age ["Average Total Purchase Per Person"] = Purchasing_Analysis_Age ["Average Total Purchase Per Person"].map("${:.2f}".format)
Purchasing_Analysis_Age

,Purchase Count,Average Purchase Price,Total Price Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [65]:
Top_Spenders_Data = {"Purchase ID" : data_file_df["Purchase ID"], 
                     "SN" : data_file_df["SN"], 
                     "Price" : data_file_df["Price"]}
Top_Spenders_Data_df = pd.DataFrame(Top_Spenders_Data)

Finding_the_Top_Spenders = Top_Spenders_Data_df.loc[(Top_Spenders_Data_df["SN"] == "Lisosia93") |
                                                    (Top_Spenders_Data_df["SN"] == "Idastidru52") | \
                                                    (Top_Spenders_Data_df["SN"] == "Chamjask73") | 
                                                    (Top_Spenders_Data_df["SN"] == "Iral74") | \
                                                    (Top_Spenders_Data_df["SN"] == "Iskadarya95"),:]

Top_Spenders_loc_df = pd.DataFrame(Finding_the_Top_Spenders)

Top_Spenders_Count = Top_Spenders_loc_df.groupby("SN").count()
Top_Spenders_Purchase_Count = Top_Spenders_Count["Purchase ID"]

Top_Spenders_Sum = Top_Spenders_loc_df.groupby("SN").sum()
Top_Spenders_Sum_Price = Top_Spenders_Sum["Price"]

Average_Purchasing_Price = Top_Spenders_Sum_Price / Top_Spenders_Purchase_Count

Spenders = {"Purchase Count": Top_Spenders_Purchase_Count, "Average Purchase Price": Average_Purchasing_Price , 
           "Total Purchase Value": Top_Spenders_Sum_Price}
Top_Spenders = pd.DataFrame(Spenders)

Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders.sort_values(by='Purchase Count', ascending=False)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Chamjask73                3                  $4.61               $13.83
Iskadarya95               3                  $4.37               $13.10

In [81]:
Popular_Items_Data = {"Purchase ID" : data_file_df["Purchase ID"],  
                       "Item ID" : data_file_df["Item ID"], 
                       "Item Name" : data_file_df["Item Name"], 
                       "Price" : data_file_df["Price"]}
Popular_Items_Data_df = pd.DataFrame(Popular_Items_Data)

Popular_Item_Count = Popular_Items_Data_df.groupby(["Item ID", "Item Name"]).count()
Filtered_Popular_Item = Popular_Item_Count["Purchase ID"]

Max_Popular_Item = Popular_Items_Data_df.groupby(["Item ID", "Item Name"]).max()
Filtered_Max_Popular_Item = Max_Popular_Item["Price"]

Popular_Item_Price_Sum = Filtered_Popular_Item * Filtered_Max_Popular_Item

Popular_Items = {"Purchase Count": Filtered_Popular_Item, 
                 "Item Price": Filtered_Max_Popular_Item, 
                 "Total Purchase Value": Popular_Item_Price_Sum}
Popular_Items_df = pd.DataFrame(Popular_Items)

Popular_Items_df["Item Price"] = Popular_Items_df["Item Price"].map("${:.2f}".format)
Popular_Items_df["Total Purchase Value"] = Popular_Items_df["Total Purchase Value"].map("${:.2f}".format)
Popular_Items_df.sort_values(by='Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [82]:
Popular_Items_df.sort_values(by=["Purchase Count", "Total Purchase Value"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16